{
  "name": "segundaentrega",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomas Stauber",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.4.4",
    "mongoose-paginate-v2": "^1.7.31",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasstauber/segundaEntrega.git"
  },
  "bugs": {
    "url": "https://github.com/tomasstauber/segundaEntrega/issues"
  },
  "homepage": "https://github.com/tomasstauber/segundaEntrega#readme",
  "devDependencies": {},
  "description": ""
}
